spring.datasource.url=jdbc:mariadb://localhost:3305/crud
spring.datasource.username=root
spring.datasource.password=bbb539077@
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
